## Interface: 30300
## Title: WeakAuras Options
## Author: Mirrored
## Version: 1.4.6
## Notes: Options for WeakAuras
## Notes-esES: Opciones para WeakAuras
## Notes-deDE: Optionen für WeakAuras
## Notes-ruRU: Опции WeakAuras
## Notes-zhTW: WeakAuras的設定
## X-Author-Server: Dragonmaw US
## X-Author-Faction: Horde
## X-Email: mirror@uga.edu
## X-Category: Interface Enhancements
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras
## SavedVariables: WeakAurasOptionsSaved
## X-Curse-Packaged-Version: 1.4.6
## X-Curse-Project-Name: WeakAuras
## X-Curse-Project-ID: weakauras
## X-Curse-Repository-ID: wow/weakauras/mainline

Localization-enUS.lua
Localization-deDE.lua
Localization-esES.lua
Localization-esMX.lua
Localization-frFR.lua
Localization-koKR.lua
Localization-ptBR.lua
Localization-ruRU.lua
Localization-zhCN.lua
Localization-zhTW.lua

ForAllIndentsAndPurposes.lua

RegionOptions\aurabar.lua
RegionOptions\texture.lua
RegionOptions\icon.lua
RegionOptions\text.lua

RegionOptions\group.lua
RegionOptions\dynamicgroup.lua
RegionOptions\model.lua
RegionOptions\progresstexture.lua

WeakAurasOptions.lua

AceGUI-Widgets\AceGUIWidget-WeakAurasNewHeaderButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasLoadedHeaderButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasDisplayButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasTextureButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasIconButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasNewButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasImportButton.lua